.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1rem;
    grid-template-rows:repeat(3,1fr) ;
}
.item{
    padding: 2rem;
    border-radius: 10px;
    background: white;
}
.item:nth-child(1){
    grid-column: 1/ 5 ;
    background-color: rgb(117, 12, 12);
}
.item:nth-child(2) {
    grid-column: 1/3;
    grid-row: 2/4;
    background-color: rgb(95, 69, 243);
}
.item:nth-child(3){
    grid-column: 3/5;
    background-color: rgb(19, 78, 27);
}
.item:nth-child(4) {
    grid-column: 4/5;
    background-color: rgb(73, 30, 83);
}
.item:nth-child(5) {
    grid-column: 3/4;
    grid-row: 3/4;
    background-color: rgb(193, 207, 0);
}